// Import the non-default scaffolding module to help us get started.
//@import "blueprint/scaffolding"

@import blueprint
@import "compass/css3/border-radius"
@import "compass/css3/text-shadow"
@import 'compass/css3/font-face'

@include font-face("AntiqueOlive", font-files("AntiqueOliveStd-Light.otf",opentype),'this.eot')


body
  @include blueprint-typography(true)
  @include blueprint-utilities
  @include blueprint-debug


  //@include blueprint-interaction;


// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
//@include blueprint-scaffolding("body")



@mixin imageThumbs
  img.head_image
    position: relative
    top: 10px
    margin: 0 10px
    margin-left: 35px

@mixin actionLinks
  .actions
    float: right
    font-size: 80%
    position: absolute
    right: 10px
    top: 24%

    a
      float: right
      margin-left: 5px
      display: block
      color: $default_color
      padding-left: 0.5em
        
      

@mixin accordion

  +actionLinks
  +imageThumbs

  .header.ui-accordion-header
    -moz-border-radius: 4px 4px 4px 4px
    line-height: 50px
    font-weight: bold

    span.ui-button-text
      padding: 0

  form


  .ui-state-active
    color: black
    border-color: #AAAAAA





@mixin sortableList
  +actionLinks
  +imageThumbs

  list-style: none
  line-height: 50px

  .sortable_item
    position: relative
    -moz-border-radius: 4px 4px 4px 4px

    .ui-icon-arrowthick-2-n-s
      width: 15px
      height: 100%
      float: left
      left: 10px
      position: relative
      top: 17px
      background-image: image-url("../stylesheets/jquery/images/ui-icons_454545_256x240.png")
      background-position: -128px -48px
      height: 15px


  form
    margin: 0
    border: none

@mixin form
  margin: 10px 0
  padding-top: 5px
  background: image-url("../stylesheets/jquery/images/ui-bg_flat_0_eeeeee_40x100.png")
  line-height: 20px
  position: relative
  border: 1px solid #CCCCCC
  +border-radius(5px 5px)

  .ajax-loader
    position: absolute
    display: none
    height: 100%
    width: 100%
    opacity: 0.5
    background: white
    +border-radius(5px 5px)
    z-index: 1000

    div
      position: absolute
      height: 100%
      width: 100%
      background: image-url('loader.gif') center center no-repeat

  &.edit_content
    border: none

  h4
    +border-radius(5px 5px)
    background: image-url("../stylesheets/jquery/images/ui-bg_glass_35_dddddd_1x400.png") repeat-x scroll 50% 50% #DDDDDD
    border: 1px solid #CCCCCC
    padding: 6px
    padding-left: 20px
    margin: 5px
    margin-top: 0
    margin-bottom: 20px
    color: $title_color


  .form_line
    margin: 5px 20px

    label
      float: left
      width: 200px
      font-size: 90%


    textarea
      height: 100px

    input,
    textarea
      font-size: 70%
      width: 500px

  .buttons
    margin: 20px
    margin-bottom: 5px
    text-align: right

     