StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Oct 26 15:25:53 2010
FontName AntiqueOliveStd-Light
FullName AntiqueOliveStd-Light
FamilyName Antique Olive Std Light
Weight Light
Notice (Copyright (C) 1989, 1994, 1999, 2002 Adobe Systems Incorporated.  All Rights Reserved. (C) 1981, 1999, 2002 Heidelberger Druckmaschinen AG. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.040;PS 001.003;Core 1.0.35;makeotf.lib1.5.4492
EncodingScheme ISO10646-1
FontBBox -167 -250 1000 956
CapHeight 742
XHeight 595
Ascender 793
Descender -144
StartCharMetrics 255
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 97 0 181 742 ;
C 34 ; WX 389 ; N quotedbl ; B 97 541 292 742 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 742 ;
C 36 ; WX 556 ; N dollar ; B 56 -158 482 900 ;
C 37 ; WX 833 ; N percent ; B 80 -12 753 754 ;
C 38 ; WX 667 ; N ampersand ; B 54 -6 632 754 ;
C 39 ; WX 278 ; N quotesingle ; B 106 541 172 742 ;
C 40 ; WX 278 ; N parenleft ; B 51 0 227 742 ;
C 41 ; WX 278 ; N parenright ; B 51 0 227 742 ;
C 42 ; WX 444 ; N asterisk ; B 50 412 394 742 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 70 -109 208 100 ;
C 45 ; WX 389 ; N hyphen ; B 79 286 310 352 ;
C 46 ; WX 278 ; N period ; B 103 0 175 100 ;
C 47 ; WX 444 ; N slash ; B 8 -12 436 754 ;
C 48 ; WX 556 ; N zero ; B 31 -12 525 754 ;
C 49 ; WX 556 ; N one ; B 66 0 385 742 ;
C 50 ; WX 556 ; N two ; B 46 0 478 754 ;
C 51 ; WX 556 ; N three ; B 54 -12 485 742 ;
C 52 ; WX 556 ; N four ; B 25 0 531 742 ;
C 53 ; WX 556 ; N five ; B 61 -12 495 742 ;
C 54 ; WX 556 ; N six ; B 50 -12 506 754 ;
C 55 ; WX 556 ; N seven ; B 43 0 491 742 ;
C 56 ; WX 556 ; N eight ; B 38 -12 518 754 ;
C 57 ; WX 556 ; N nine ; B 50 -12 506 754 ;
C 58 ; WX 278 ; N colon ; B 103 0 175 469 ;
C 59 ; WX 278 ; N semicolon ; B 70 -109 208 469 ;
C 60 ; WX 600 ; N less ; B 48 0 552 506 ;
C 61 ; WX 600 ; N equal ; B 48 120 552 386 ;
C 62 ; WX 600 ; N greater ; B 48 0 552 506 ;
C 63 ; WX 556 ; N question ; B 76 0 464 754 ;
C 64 ; WX 800 ; N at ; B 36 -12 764 754 ;
C 65 ; WX 611 ; N A ; B 9 0 602 742 ;
C 66 ; WX 611 ; N B ; B 88 0 564 742 ;
C 67 ; WX 611 ; N C ; B 54 -12 549 754 ;
C 68 ; WX 667 ; N D ; B 88 0 613 742 ;
C 69 ; WX 556 ; N E ; B 88 0 499 742 ;
C 70 ; WX 556 ; N F ; B 88 0 520 742 ;
C 71 ; WX 611 ; N G ; B 54 -12 546 754 ;
C 72 ; WX 667 ; N H ; B 88 0 579 742 ;
C 73 ; WX 222 ; N I ; B 78 0 144 742 ;
C 74 ; WX 444 ; N J ; B 10 -12 356 742 ;
C 75 ; WX 556 ; N K ; B 88 0 546 742 ;
C 76 ; WX 444 ; N L ; B 88 0 436 742 ;
C 77 ; WX 833 ; N M ; B 89 0 744 742 ;
C 78 ; WX 722 ; N N ; B 90 0 632 742 ;
C 79 ; WX 667 ; N O ; B 54 -12 613 754 ;
C 80 ; WX 611 ; N P ; B 88 0 571 742 ;
C 81 ; WX 667 ; N Q ; B 54 -50 613 754 ;
C 82 ; WX 611 ; N R ; B 88 0 580 742 ;
C 83 ; WX 500 ; N S ; B 37 -12 463 754 ;
C 84 ; WX 500 ; N T ; B 9 0 491 742 ;
C 85 ; WX 667 ; N U ; B 84 -12 583 742 ;
C 86 ; WX 611 ; N V ; B 10 0 601 742 ;
C 87 ; WX 889 ; N W ; B 16 0 873 742 ;
C 88 ; WX 556 ; N X ; B 12 0 544 742 ;
C 89 ; WX 556 ; N Y ; B 14 0 542 742 ;
C 90 ; WX 500 ; N Z ; B 30 0 470 742 ;
C 91 ; WX 278 ; N bracketleft ; B 68 0 210 742 ;
C 92 ; WX 444 ; N backslash ; B 8 -12 436 754 ;
C 93 ; WX 278 ; N bracketright ; B 68 0 210 742 ;
C 94 ; WX 600 ; N asciicircum ; B 50 309 550 742 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B 36 657 186 793 ;
C 97 ; WX 500 ; N a ; B 38 -12 432 607 ;
C 98 ; WX 611 ; N b ; B 77 -12 569 793 ;
C 99 ; WX 500 ; N c ; B 42 -12 477 607 ;
C 100 ; WX 611 ; N d ; B 42 -12 534 793 ;
C 101 ; WX 556 ; N e ; B 38 -12 518 607 ;
C 102 ; WX 389 ; N f ; B -17 0 370 793 ; L l f_l ; L i f_i ;
C 103 ; WX 611 ; N g ; B 49 -144 536 607 ;
C 104 ; WX 611 ; N h ; B 79 0 532 793 ;
C 105 ; WX 222 ; N i ; B 75 0 147 793 ;
C 106 ; WX 222 ; N j ; B -94 -144 147 793 ;
C 107 ; WX 500 ; N k ; B 75 0 495 793 ;
C 108 ; WX 222 ; N l ; B 75 0 147 793 ;
C 109 ; WX 944 ; N m ; B 78 0 866 607 ;
C 110 ; WX 611 ; N n ; B 79 0 532 607 ;
C 111 ; WX 611 ; N o ; B 42 -12 568 607 ;
C 112 ; WX 611 ; N p ; B 77 -144 569 607 ;
C 113 ; WX 611 ; N q ; B 42 -144 534 607 ;
C 114 ; WX 389 ; N r ; B 75 0 373 607 ;
C 115 ; WX 444 ; N s ; B 40 -12 404 607 ;
C 116 ; WX 389 ; N t ; B 8 -12 381 754 ;
C 117 ; WX 611 ; N u ; B 79 -12 532 595 ;
C 118 ; WX 500 ; N v ; B 8 0 492 595 ;
C 119 ; WX 778 ; N w ; B 23 0 755 595 ;
C 120 ; WX 500 ; N x ; B 7 0 493 595 ;
C 121 ; WX 500 ; N y ; B 12 -144 488 595 ;
C 122 ; WX 500 ; N z ; B 54 0 446 595 ;
C 123 ; WX 278 ; N braceleft ; B 20 0 258 742 ;
C 124 ; WX 222 ; N bar ; B 78 -250 144 750 ;
C 125 ; WX 278 ; N braceright ; B 20 0 258 742 ;
C 126 ; WX 600 ; N asciitilde ; B 69 185 531 321 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 97 -135 181 607 ;
C 162 ; WX 556 ; N cent ; B 60 -106 495 701 ;
C 163 ; WX 556 ; N sterling ; B 70 -12 528 754 ;
C 164 ; WX 556 ; N currency ; B 27 99 529 601 ;
C 165 ; WX 556 ; N yen ; B 14 0 542 742 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -175 144 675 ;
C 167 ; WX 556 ; N section ; B 88 -144 468 754 ;
C 168 ; WX 222 ; N dieresis ; B -11 689 233 781 ;
C 169 ; WX 800 ; N copyright ; B 17 -12 783 754 ;
C 170 ; WX 325 ; N ordfeminine ; B 23 383 284 754 ;
C 171 ; WX 389 ; N guillemotleft ; B 20 134 369 504 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 552 386 ;
C 173 ; WX 389 ; N uni00AD ; B 79 286 310 352 ;
C 174 ; WX 800 ; N registered ; B 17 -12 783 754 ;
C 175 ; WX 222 ; N macron ; B -25 706 247 766 ;
C 176 ; WX 400 ; N degree ; B 57 468 343 754 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 361 ; N two.superior ; B 38 304 323 754 ;
C 179 ; WX 361 ; N three.superior ; B 38 298 323 748 ;
C 180 ; WX 222 ; N acute ; B 36 657 186 793 ;
C 181 ; WX 611 ; N mu ; B 79 -144 532 595 ;
C 182 ; WX 600 ; N paragraph ; B 48 -144 514 742 ;
C 183 ; WX 278 ; N periodcentered ; B 86 265 192 371 ;
C 184 ; WX 222 ; N cedilla ; B 52 -109 170 3 ;
C 185 ; WX 361 ; N one.superior ; B 60 304 266 748 ;
C 186 ; WX 398 ; N ordmasculine ; B 27 383 371 754 ;
C 187 ; WX 389 ; N guillemotright ; B 20 134 369 504 ;
C 188 ; WX 834 ; N onequarter ; B 48 -6 786 748 ;
C 189 ; WX 834 ; N onehalf ; B 48 -6 786 748 ;
C 190 ; WX 834 ; N threequarters ; B 48 -6 786 748 ;
C 191 ; WX 556 ; N questiondown ; B 92 -144 480 607 ;
C 192 ; WX 611 ; N Agrave ; B 9 0 602 904 ;
C 193 ; WX 611 ; N Aacute ; B 9 0 602 904 ;
C 194 ; WX 611 ; N Acircumflex ; B 9 0 602 904 ;
C 195 ; WX 611 ; N Atilde ; B 9 0 602 904 ;
C 196 ; WX 611 ; N Adieresis ; B 9 0 602 892 ;
C 197 ; WX 611 ; N Aring ; B 9 0 602 956 ;
C 198 ; WX 1000 ; N AE ; B 9 0 932 742 ;
C 199 ; WX 611 ; N Ccedilla ; B 54 -109 549 754 ;
C 200 ; WX 556 ; N Egrave ; B 88 0 499 904 ;
C 201 ; WX 556 ; N Eacute ; B 88 0 499 904 ;
C 202 ; WX 556 ; N Ecircumflex ; B 88 0 499 904 ;
C 203 ; WX 556 ; N Edieresis ; B 88 0 499 892 ;
C 204 ; WX 222 ; N Igrave ; B 6 0 156 904 ;
C 205 ; WX 222 ; N Iacute ; B 66 0 216 904 ;
C 206 ; WX 222 ; N Icircumflex ; B -22 0 244 904 ;
C 207 ; WX 222 ; N Idieresis ; B -11 0 233 892 ;
C 208 ; WX 667 ; N Eth ; B 18 0 613 742 ;
C 209 ; WX 722 ; N Ntilde ; B 90 0 632 904 ;
C 210 ; WX 667 ; N Ograve ; B 54 -12 613 913 ;
C 211 ; WX 667 ; N Oacute ; B 54 -12 613 913 ;
C 212 ; WX 667 ; N Ocircumflex ; B 54 -12 613 913 ;
C 213 ; WX 667 ; N Otilde ; B 54 -12 613 913 ;
C 214 ; WX 667 ; N Odieresis ; B 54 -12 613 901 ;
C 215 ; WX 600 ; N multiply ; B 72 25 528 481 ;
C 216 ; WX 667 ; N Oslash ; B 41 -12 626 754 ;
C 217 ; WX 667 ; N Ugrave ; B 84 -12 583 904 ;
C 218 ; WX 667 ; N Uacute ; B 84 -12 583 904 ;
C 219 ; WX 667 ; N Ucircumflex ; B 84 -12 583 904 ;
C 220 ; WX 667 ; N Udieresis ; B 84 -12 583 892 ;
C 221 ; WX 556 ; N Yacute ; B 14 0 542 940 ;
C 222 ; WX 611 ; N Thorn ; B 88 0 571 742 ;
C 223 ; WX 556 ; N germandbls ; B 75 -12 516 742 ;
C 224 ; WX 500 ; N agrave ; B 38 -12 432 793 ;
C 225 ; WX 500 ; N aacute ; B 38 -12 432 793 ;
C 226 ; WX 500 ; N acircumflex ; B 38 -12 432 793 ;
C 227 ; WX 500 ; N atilde ; B 38 -12 432 793 ;
C 228 ; WX 500 ; N adieresis ; B 38 -12 432 781 ;
C 229 ; WX 500 ; N aring ; B 38 -12 432 829 ;
C 230 ; WX 889 ; N ae ; B 38 -12 851 607 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -109 477 607 ;
C 232 ; WX 556 ; N egrave ; B 38 -12 518 793 ;
C 233 ; WX 556 ; N eacute ; B 38 -12 518 793 ;
C 234 ; WX 556 ; N ecircumflex ; B 38 -12 518 793 ;
C 235 ; WX 556 ; N edieresis ; B 38 -12 518 781 ;
C 236 ; WX 222 ; N igrave ; B 12 0 162 793 ;
C 237 ; WX 222 ; N iacute ; B 60 0 210 793 ;
C 238 ; WX 222 ; N icircumflex ; B -22 0 244 793 ;
C 239 ; WX 222 ; N idieresis ; B -11 0 233 781 ;
C 240 ; WX 611 ; N eth ; B 42 -12 569 812 ;
C 241 ; WX 611 ; N ntilde ; B 79 0 532 793 ;
C 242 ; WX 611 ; N ograve ; B 42 -12 568 793 ;
C 243 ; WX 611 ; N oacute ; B 42 -12 568 793 ;
C 244 ; WX 611 ; N ocircumflex ; B 42 -12 568 793 ;
C 245 ; WX 611 ; N otilde ; B 42 -12 568 793 ;
C 246 ; WX 611 ; N odieresis ; B 42 -12 568 781 ;
C 247 ; WX 600 ; N divide ; B 48 -12 552 518 ;
C 248 ; WX 611 ; N oslash ; B 11 -12 600 607 ;
C 249 ; WX 611 ; N ugrave ; B 79 -12 532 793 ;
C 250 ; WX 611 ; N uacute ; B 79 -12 532 793 ;
C 251 ; WX 611 ; N ucircumflex ; B 79 -12 532 793 ;
C 252 ; WX 611 ; N udieresis ; B 79 -12 532 781 ;
C 253 ; WX 500 ; N yacute ; B 12 -144 488 793 ;
C 254 ; WX 611 ; N thorn ; B 77 -144 569 793 ;
C 255 ; WX 500 ; N ydieresis ; B 12 -144 488 781 ;
C -1 ; WX 222 ; N dotlessi ; B 75 0 147 595 ;
C -1 ; WX 444 ; N Lslash ; B 17 0 436 742 ;
C -1 ; WX 222 ; N lslash ; B -4 0 226 793 ;
C -1 ; WX 1000 ; N OE ; B 54 -12 956 754 ;
C -1 ; WX 944 ; N oe ; B 38 -12 922 607 ;
C -1 ; WX 500 ; N Scaron ; B 37 -12 463 940 ;
C -1 ; WX 444 ; N scaron ; B 40 -12 404 793 ;
C -1 ; WX 556 ; N Ydieresis ; B 14 0 542 898 ;
C -1 ; WX 500 ; N Zcaron ; B 30 0 470 940 ;
C -1 ; WX 500 ; N zcaron ; B 54 0 446 793 ;
C -1 ; WX 556 ; N florin ; B 25 -144 509 754 ;
C -1 ; WX 222 ; N circumflex ; B -22 657 244 793 ;
C -1 ; WX 222 ; N caron ; B -22 657 244 793 ;
C -1 ; WX 222 ; N uni02C9 ; B -25 706 247 766 ;
C -1 ; WX 222 ; N breve ; B -10 684 232 793 ;
C -1 ; WX 222 ; N dotaccent ; B 75 689 147 781 ;
C -1 ; WX 222 ; N ring ; B 19 645 203 829 ;
C -1 ; WX 222 ; N ogonek ; B 53 -144 187 3 ;
C -1 ; WX 222 ; N tilde ; B 0 693 222 793 ;
C -1 ; WX 222 ; N hungarumlaut ; B -39 657 281 793 ;
C -1 ; WX 723 ; N uni03A9 ; B 52 0 669 750 ;
C -1 ; WX 611 ; N uni03BC ; B 79 -144 532 595 ;
C -1 ; WX 567 ; N pi ; B 12 0 544 548 ;
C -1 ; WX 500 ; N endash ; B 0 286 500 352 ;
C -1 ; WX 1000 ; N emdash ; B 0 286 1000 352 ;
C -1 ; WX 278 ; N quoteleft ; B 75 541 213 742 ;
C -1 ; WX 278 ; N quoteright ; B 65 541 203 742 ;
C -1 ; WX 278 ; N quotesinglbase ; B 75 -109 213 92 ;
C -1 ; WX 389 ; N quotedblleft ; B 61 541 328 742 ;
C -1 ; WX 389 ; N quotedblright ; B 61 541 328 742 ;
C -1 ; WX 389 ; N quotedblbase ; B 61 -109 328 92 ;
C -1 ; WX 556 ; N dagger ; B 59 0 497 742 ;
C -1 ; WX 556 ; N daggerdbl ; B 62 0 494 742 ;
C -1 ; WX 500 ; N bullet ; B 65 186 436 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 131 0 869 100 ;
C -1 ; WX 1000 ; N perthousand ; B 12 -12 988 754 ;
C -1 ; WX 222 ; N guilsinglleft ; B 25 134 211 504 ;
C -1 ; WX 222 ; N guilsinglright ; B 11 134 197 504 ;
C -1 ; WX 167 ; N fraction ; B -167 -6 334 748 ;
C -1 ; WX 556 ; N Euro ; B 10 -12 528 754 ;
C -1 ; WX 482 ; N afii61289 ; B 31 -7 457 815 ;
C -1 ; WX 990 ; N trademark ; B 64 330 926 742 ;
C -1 ; WX 723 ; N Omega ; B 52 0 669 750 ;
C -1 ; WX 924 ; N estimated ; B 36 -11 887 753 ;
C -1 ; WX 543 ; N partialdiff ; B 45 -7 491 828 ;
C -1 ; WX 647 ; N Delta ; B 33 0 614 758 ;
C -1 ; WX 697 ; N product ; B 27 -102 669 738 ;
C -1 ; WX 556 ; N summation ; B 23 -102 532 738 ;
C -1 ; WX 600 ; N minus ; B 48 220 552 286 ;
C -1 ; WX 167 ; N uni2215 ; B -167 -6 334 748 ;
C -1 ; WX 278 ; N uni2219 ; B 86 265 192 371 ;
C -1 ; WX 573 ; N radical ; B 35 -161 570 876 ;
C -1 ; WX 792 ; N infinity ; B 52 148 740 462 ;
C -1 ; WX 356 ; N integral ; B 13 -167 339 899 ;
C -1 ; WX 572 ; N approxequal ; B 47 156 523 447 ;
C -1 ; WX 572 ; N notequal ; B 53 60 519 538 ;
C -1 ; WX 572 ; N lessequal ; B 53 17 519 616 ;
C -1 ; WX 572 ; N greaterequal ; B 53 17 518 616 ;
C -1 ; WX 575 ; N lozenge ; B 57 -44 517 782 ;
C -1 ; WX 611 ; N f_i ; B 8 0 531 793 ;
C -1 ; WX 611 ; N f_l ; B 8 0 531 793 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 386
KPX F period -129
KPX F comma -129
KPX F AE -37
KPX F Aring -37
KPX F Adieresis -37
KPX F Atilde -37
KPX F Acircumflex -37
KPX F Aacute -37
KPX F Agrave -37
KPX F A -37
KPX L quoteright -92
KPX L Ydieresis -74
KPX L Yacute -74
KPX L Y -74
KPX L ydieresis -55
KPX L yacute -55
KPX L y -55
KPX L W -55
KPX L V -74
KPX L T -55
KPX P period -129
KPX P comma -129
KPX P AE -55
KPX P Aring -55
KPX P Adieresis -55
KPX P Atilde -55
KPX P Acircumflex -55
KPX P Aacute -55
KPX P Agrave -55
KPX P A -55
KPX R Ydieresis -18
KPX R Yacute -18
KPX R Y -18
KPX R T -18
KPX T semicolon -111
KPX T colon -111
KPX T s -74
KPX T idieresis -37
KPX T i -37
KPX T ae -74
KPX T aacute -74
KPX T a -74
KPX T hyphen -111
KPX T ucircumflex -74
KPX T uacute -74
KPX T ugrave -74
KPX T u -74
KPX T r -74
KPX T oe -74
KPX T oslash -74
KPX T otilde -74
KPX T ocircumflex -74
KPX T oacute -74
KPX T o -74
KPX T eacute -74
KPX T e -74
KPX T ccedilla -74
KPX T c -74
KPX T period -92
KPX T comma -111
KPX T AE -74
KPX T Aring -74
KPX T Adieresis -74
KPX T Atilde -74
KPX T Acircumflex -74
KPX T Aacute -74
KPX T Agrave -74
KPX T A -74
KPX T ydieresis -74
KPX T yacute -74
KPX T y -74
KPX T w -74
KPX T scaron -19
KPX T udieresis -37
KPX T odieresis -37
KPX T ograve -37
KPX T icircumflex 7
KPX T iacute -19
KPX T igrave 19
KPX T edieresis -37
KPX T ecircumflex -56
KPX T egrave -56
KPX T aring -37
KPX T adieresis -19
KPX T atilde -37
KPX T acircumflex -37
KPX T agrave -37
KPX V semicolon -55
KPX V colon -55
KPX V idieresis -18
KPX V ae -37
KPX V aacute -37
KPX V a -37
KPX V hyphen -55
KPX V udieresis -18
KPX V ucircumflex -18
KPX V uacute -18
KPX V ugrave -18
KPX V u -18
KPX V r -18
KPX V oe -37
KPX V oslash -37
KPX V otilde -37
KPX V oacute -37
KPX V ograve -37
KPX V o -37
KPX V eacute -37
KPX V e -37
KPX V period -111
KPX V comma -111
KPX V AE -55
KPX V Aring -55
KPX V Adieresis -55
KPX V Atilde -55
KPX V Acircumflex -55
KPX V Aacute -55
KPX V Agrave -55
KPX V A -55
KPX V odieresis -19
KPX V ocircumflex -28
KPX V icircumflex 4
KPX V edieresis -19
KPX V ecircumflex -19
KPX V egrave -19
KPX V aring -19
KPX V adieresis -19
KPX V atilde -19
KPX V acircumflex -19
KPX V agrave -19
KPX W semicolon -55
KPX W colon -55
KPX W idieresis -18
KPX W icircumflex -18
KPX W iacute -18
KPX W igrave -18
KPX W i -18
KPX W ae -18
KPX W aring -18
KPX W atilde -18
KPX W acircumflex -18
KPX W aacute -18
KPX W agrave -18
KPX W a -18
KPX W hyphen -55
KPX W ucircumflex -18
KPX W uacute -18
KPX W ugrave -18
KPX W u -18
KPX W r -18
KPX W oe -18
KPX W oslash -18
KPX W otilde -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W ograve -18
KPX W o -18
KPX W edieresis -18
KPX W eacute -18
KPX W egrave -18
KPX W e -18
KPX W period -92
KPX W comma -92
KPX W AE -37
KPX W Aring -37
KPX W Adieresis -37
KPX W Atilde -37
KPX W Acircumflex -37
KPX W Aacute -37
KPX W Agrave -37
KPX W A -37
KPX W udieresis -14
KPX W odieresis -14
KPX W ecircumflex -14
KPX W adieresis -14
KPX Y p -74
KPX Y semicolon -111
KPX Y colon -111
KPX Y idieresis -55
KPX Y icircumflex -55
KPX Y iacute -55
KPX Y igrave -55
KPX Y i -55
KPX Y ae -74
KPX Y aring -74
KPX Y adieresis -74
KPX Y atilde -74
KPX Y acircumflex -74
KPX Y aacute -74
KPX Y agrave -74
KPX Y a -74
KPX Y hyphen -111
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y ugrave -74
KPX Y u -74
KPX Y q -74
KPX Y oe -74
KPX Y oslash -74
KPX Y otilde -74
KPX Y ocircumflex -74
KPX Y oacute -74
KPX Y ograve -74
KPX Y o -74
KPX Y edieresis -74
KPX Y ecircumflex -74
KPX Y eacute -74
KPX Y egrave -74
KPX Y e -74
KPX Y period -129
KPX Y comma -129
KPX Y AE -74
KPX Y Aring -74
KPX Y Adieresis -74
KPX Y Atilde -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y Agrave -74
KPX Y A -74
KPX Y v -55
KPX Y udieresis -56
KPX Y odieresis -56
KPX f f_l -55
KPX f f_i -55
KPX f germandbls -55
KPX f f -55
KPX r hyphen -74
KPX r zcaron -18
KPX r z -18
KPX r udieresis -10
KPX r ucircumflex -10
KPX r uacute -10
KPX r ugrave -10
KPX r u -10
KPX r r -10
KPX r q -10
KPX r oe -10
KPX r oslash -10
KPX r odieresis -10
KPX r otilde -10
KPX r ocircumflex -10
KPX r oacute -10
KPX r ograve -10
KPX r o -10
KPX r ntilde -10
KPX r n -10
KPX r m -10
KPX r h -10
KPX r g -10
KPX r edieresis -10
KPX r ecircumflex -10
KPX r eacute -10
KPX r egrave -10
KPX r e -10
KPX r dotlessi -10
KPX r d -10
KPX r ccedilla -10
KPX r c -10
KPX r period -111
KPX r comma -111
KPX v period -111
KPX v comma -111
KPX w period -74
KPX w comma -74
KPX y period -111
KPX y comma -111
KPX Yacute p -74
KPX Yacute semicolon -111
KPX Yacute colon -111
KPX Yacute idieresis -55
KPX Yacute icircumflex -55
KPX Yacute iacute -55
KPX Yacute igrave -55
KPX Yacute i -55
KPX Yacute ae -74
KPX Yacute aring -74
KPX Yacute adieresis -74
KPX Yacute atilde -74
KPX Yacute acircumflex -74
KPX Yacute aacute -74
KPX Yacute agrave -74
KPX Yacute a -74
KPX Yacute hyphen -111
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute ugrave -74
KPX Yacute u -74
KPX Yacute q -74
KPX Yacute oe -74
KPX Yacute oslash -74
KPX Yacute odieresis -74
KPX Yacute otilde -74
KPX Yacute ocircumflex -74
KPX Yacute oacute -74
KPX Yacute ograve -74
KPX Yacute o -74
KPX Yacute edieresis -74
KPX Yacute ecircumflex -74
KPX Yacute eacute -74
KPX Yacute egrave -74
KPX Yacute e -74
KPX Yacute period -129
KPX Yacute comma -129
KPX Yacute AE -74
KPX Yacute Aring -74
KPX Yacute Adieresis -74
KPX Yacute Atilde -74
KPX Yacute Acircumflex -74
KPX Yacute Aacute -74
KPX Yacute Agrave -74
KPX Yacute A -74
KPX Yacute v -55
KPX yacute period -111
KPX yacute comma -111
KPX ydieresis period -111
KPX ydieresis comma -111
KPX Lslash quoteright -92
KPX Lslash Ydieresis -74
KPX Lslash Yacute -74
KPX Lslash Y -74
KPX Lslash ydieresis -55
KPX Lslash yacute -55
KPX Lslash y -55
KPX Lslash W -55
KPX Lslash V -74
KPX Lslash T -55
KPX Ydieresis p -74
KPX Ydieresis semicolon -111
KPX Ydieresis colon -111
KPX Ydieresis idieresis -55
KPX Ydieresis icircumflex -55
KPX Ydieresis iacute -55
KPX Ydieresis igrave -55
KPX Ydieresis i -55
KPX Ydieresis ae -74
KPX Ydieresis aring -74
KPX Ydieresis adieresis -74
KPX Ydieresis atilde -74
KPX Ydieresis acircumflex -74
KPX Ydieresis aacute -74
KPX Ydieresis agrave -74
KPX Ydieresis a -74
KPX Ydieresis hyphen -111
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis ugrave -74
KPX Ydieresis u -74
KPX Ydieresis q -74
KPX Ydieresis oe -74
KPX Ydieresis oslash -74
KPX Ydieresis odieresis -74
KPX Ydieresis otilde -74
KPX Ydieresis ocircumflex -74
KPX Ydieresis oacute -74
KPX Ydieresis ograve -74
KPX Ydieresis o -74
KPX Ydieresis edieresis -74
KPX Ydieresis ecircumflex -74
KPX Ydieresis eacute -74
KPX Ydieresis egrave -74
KPX Ydieresis e -74
KPX Ydieresis period -129
KPX Ydieresis comma -129
KPX Ydieresis AE -74
KPX Ydieresis Aring -74
KPX Ydieresis Adieresis -74
KPX Ydieresis Atilde -74
KPX Ydieresis Acircumflex -74
KPX Ydieresis Aacute -74
KPX Ydieresis Agrave -74
KPX Ydieresis A -74
KPX Ydieresis v -55
KPX quoteleft quoteleft -149
KPX quoteright t -37
KPX quoteright scaron -74
KPX quoteright s -74
KPX quoteright quoteright -149
KPX f_i f_l -55
KPX f_i f_i -55
KPX f_i germandbls -55
KPX f_i f -55
KPX f_l f_l -55
KPX f_l f_i -55
KPX f_l germandbls -55
KPX f_l f -55
EndKernPairs
EndKernData
EndFontMetrics
