// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
//@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
//@import "blueprint"

// Combine the partials into a single screen stylesheet.
@import "partials/page"
@import "compass/css3/border-radius"
//@import "partials/form"
//@import "partials/two_col"



body ul
  list-style-type: 0
  margin: 0
  padding: 0

@mixin imageThumbs
  img.head_image
    position: relative
    top: 10px
    margin: 0 10px
    margin-left: 35px

@mixin actionLinks
  .actions
    float: right
    margin: 0 10px
    font-size: 70%
    position: absolute
    right: 20px
    top: 50%
    margin-top: -25px

    a
      display: inline
      padding: 0
      padding-left: 5px

      &:hover
        text-decoration: underline

@mixin accordion

  .header
    -moz-border-radius: 4px 4px 4px 4px
    line-height: 50px
    background: url("images/ui-bg_glass_100_f6f6f6_1x400.png") repeat-x scroll 50% 50% #F6F6F6
    border: 1px solid #CCCCCC
    color: #1C94C4
    font-weight: bold

  +actionLinks
  +imageThumbs



@mixin sortableList
  +actionLinks
  +imageThumbs
  
  list-style: none
  line-height: 50px

  .sortable_item
    position: relative
    -moz-border-radius: 4px 4px 4px 4px

    .ui-icon-arrowthick-2-n-s
      width: 15px
      height: 100%
      float: left
      left: 10px
      position: relative
      top: 17px
      background-image: url("../stylesheets/ui-lightness/images/ui-icons_ef8c08_256x240.png")
      background-position: -128px -48px
      height: 15px

  form
    border: none
    a
      color: black


#tabs

  .sortable
    +sortableList

  .accordion
    +accordion

  #users
    .name
      margin-left: 30px

  form
    margin: 0 20px
    color: black
    border: 1px solid #CCCCCC
    padding: 10px
    +border-radius(5px 5px)

    &.edit_content
      border: none

    h4
      margin: 0 0 30px

    .form_line
      margin: 5px 0

      label
        float: left
        width: 200px
        font-size: 90%

      textarea
        height: 100px

      input,
      textarea
        font-size: 70%
        width: 500px


