// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

@import "compass/utilities"
@import 'compass/css3/font-face'

@include font-face("AntiqueOlive", font-files("AntiqueOliveStd-Light.otf",opentype),'this.eot')

$general_color: #999999
$client-red: #990000

body
  font-family: AntiqueOlive, trebuchet MS, garuda,verdana, arial
  //font-family: trebuchet MS, garuda,verdana, arial
  color: $general_color
  font-size: 13px
  line-height: 20px

a, a:visited
  color: $general_color
  text-decoration: none
  outline: none

ul
  +no-bullets

img
  border: none


@mixin page_margin_right($margin: 24px)
  width: 1000px + $margin
  h1
    margin-right: $margin
  #content
    width: 1000px
    margin-right: $margin


/*Layout*/
#page
  +page_margin_right
  position: absolute


  h1
    font-size: 23px
    line-height: 38px
    text-transform: uppercase
    float: right
    margin-top: 35px
    font-weight: normal
    letter-spacing: 2px

    a.link_to_root, a.link_to_root:visited
      color: $client-red

      &:hover
        color: $general_color



  #menu
    text-transform: uppercase
    float: left
    position: relative
    top: 0
    left: 10px
    min-height: 75px
    z-index: 1000
    font-size: 10px

    h2
      border-top: 1px solid
      font-size: inherit
      width: 100%
      margin: 0
      position: absolute
      top: 20px
      left: 0



    ul#main_menu_list
      margin-top: 40px
      float: left
      margin-left: -10px

      li.first_level
        float: left
        padding: 0 10px
        background: white

        a.first_level_link
          float: left
          height: 20px
          line-height: 20px
          &:hover
            color: $client-red

        ul.sub_items
          text-transform: none
          float: left
          clear: left
          position: absolute
          top: 60px
          background: white
          width: 100px

          li
            float: left
            clear: left

            a
              float: left
              line-height: 20px

              &:hover
                color: $client-red
                margin-left: 2px

  #content
    float: right
    position: relative
    margin-top: 25px


    #side_content
      float: left
      width: 200px
      height: 533px

      .menu
        margin-top: 200px
        margin-right: 30px
        padding-right: 20px
        text-align: right
        margin-left: 10px
        padding-bottom: 30px
        position: relative

        h3
          margin: 0
          padding: 0
          margin-bottom: 3px
          color: #990000
          font-size: inherit
          font-weight: inherit

        ul
          padding: 10px 0

          li
            padding: 3px 0

        .line
          line-height: 2px
          height: 2px
          border-bottom: 1px solid

    #main_content
      float: right
      width: 800px

      .vimeo_player
        float: right
        position: relative
        .ajax-loader
          position: absolute
          display: none
          height: 100%
          width: 100%
          background: white
          z-index: 1000

          div
            position: absolute
            height: 100%
            width: 100%
            background: image-url('loader.gif') center center no-repeat

      .category
        float: right
        margin-top: 100px

        img
          float: right
          margin-right: 40px
          margin-top: 3px

        #category_description
          text-align: justify
          float: right
          width: 500px

        a.category_pictures
          display: block
          margin-top: 10px
          text-align: right

      .content
        position: relative
        float: right

        .content_html
          width: 390px
          margin-left: 30px
          float: right
          text-align: justify

      #contact
        text-align: right
        margin-top: 50px

        #agency
          float: right
          width: 290px

        a.email_address
          letter-spacing: 0.05em
          color: black



        form
          margin-top: 40px

          label
            display: block
            &.error_field
              color: $client-red

          input, textarea
            font-family: trebuchetMS, arial
            font-size: 11px
            width: 210px
            border: none
            background: #e5e1e1
            padding: 2px 5px

            &.error_field
              border: 2px solid $client-red

          .flash
            float: right
            color: $client_red
            font-size: 0.8em
            line-height: 43px

          #message_content
            height: 130px

          #send_message
            cursor: pointer
            height: 33px
            width: 43px
            padding: 0px
            position: relative
            right: -5px
            float: right
            background: image-url('mail.png') right center no-repeat

        #owner
          padding-right: 30px
          float: right
          border-right: 1px solid $general_color
          .email_address
            color: black

      #gallery
        position: relative

        a
          font-size: 0

        img
          vertical-align: middle

        &.categories
          height: 533px
          #thumbs-wrapper
            display: none
          .slideLink
            display: none

        #slideshow
          height: 533px
          width: 100%

          .image-wrapper a
            line-height: 533px

        .image-wrapper
          position: absolute
          right: 0
          display: block

        .slideLink
          position: absolute
          width: 200px
          height: 533px
          display: block
          opacity: 0
          z-index: 1000

          &.next
            right: 0
            background: image-url('largeRightArrow.gif') 110px center no-repeat

          &.prev
            left: 0
            background: image-url('largeLeftArrow.gif') 30px center no-repeat

        #thumbs-wrapper
          position: relative
          width: 100%
          clear: right
          margin-top: 4px

        #thumbs-hidder
          display: block
          background: white
          width: 100%
          height: 67px
          position: absolute
          z-index: 10000
          top: 0
          border-bottom: 1px solid #999999

          span
            position: absolute
            left: 50%
            margin-left: -2ex
            bottom: 0
            text-transform: uppercase
            font-size: 11px

        #thumbs
          position: relative
          top: 5px

          a
            line-height: 60px
            vertical-align: top
            float: left

          .pageLink
            line-height: 60px
            height: 60px
            width: 10px


          .pageLink.next
            background: image-url('rightArrow.jpg') left center  no-repeat
            float: right

          .pageLink.prev
            background: image-url('leftArrow.jpg') center center no-repeat
            float: left

          ul
            position: relative
            left: 6px
            _left: 3px
            width: 774px
            height: 60px
            overflow: hidden

            li
              width: 80px
              margin-right: 6px
              float: left
              vertical-align: top
              height: 60px

              img
                vertical-align: top
                float: left

        &.videos
          #slideshow, .slideLink
            display: none
            height: 0


  #footer
    position: absolute
    bottom: 0
    left: 10px

    .version_change, .copyright
      line-height: 15px
      a
        font-size: 0.8em
        line-height: 15px
        &:hover
          color: $client-red


    .social_icons
      margin-top: 5px
      a
        margin-right: 5px
        float: left
        height: 20px
        line-height: 20px





